{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-svelte": "^0.1.2",
    "@snowpack/plugin-postcss": "^1.4.3",
    "@types/luxon": "^2.0.4",
    "astro": "^0.20.7",
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "daisyui": "^1.14.0",
    "luxon": "^2.0.2"
  }
}
